.album__wrapper
	hr
		max-width: var(--width)
	.album
		margin-bottom: 7px
		width: var(--width)
		h1
			font-size: 23px
			font-weight: 700
		h2
			color: #3E64E3
			font-size: 15px
			cursor: pointer
		img
			width: 100%
		.album__icons
			margin-top: 14px
			display: flex
			column-gap: 30px
			time
				color: #252A3D
				font-size: 25px
			button 
				color: #747474
				font-size: 22px
				display: flex
				align-items: center
				svg
					margin-right: 5px
@media screen and (width <= 750px)
	:root
		--width: 100% 
	